# Android-Starter

./: build.gradle
app/: build.gradle
app/libs/: kinvey-android-2.10.11.aar  kinvey-android-2.10.12.aar  kinvey-android-2.10.9.aar  kinvey-android-3.0.0-BETA-03.aar  kinvey-android-3.0.0.aar
app/src/androidTest/java/com/kinvey/bookshelf/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kinvey.properties
app/src/main/java/com/kinvey/bookshelf/: App.java  Book.java  BookDTO.java  BooksAdapter.java  GCMReceiver.java  GCMService.java  LoginActivity.java  Shelf.java
app/src/main/java/com/kinvey/bookshelf/push/: GCMReceiver.java  GCMService.java
app/src/main/res/layout/: activity_login.xml  activity_shelf.xml  book.xml  content_shelf.xml
app/src/main/res/menu/: menu_book.xml  menu_shelf.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: authenticator.xml
gradle/wrapper/: gradle-wrapper.properties
