apply plugin: 'com.android.application'

buildscript {
  repositories {
    jcenter() // or mavenCentral()
    flatDir {
      dirs './libs'
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.2.0'
  }

}

android {

  compileSdkVersion 24
  buildToolsVersion "24.0.3"

  dexOptions {
    javaMaxHeapSize "4g"
  }

  defaultConfig {
    applicationId "com.kinvey.bookshelf"
    minSdkVersion 15
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:24.0.0'
  compile 'com.android.support:design:24.0.0'
  compile 'com.android.support:multidex:1.0.1'
  compile ':kinvey-android-2.10.11@aar'
}
