apply plugin: 'com.android.application'
apply plugin: 'realm-android'

buildscript {
  repositories {
    jcenter() // or mavenCentral()
    flatDir {
      dirs './libs'
    }
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.3'
    classpath "io.realm:realm-gradle-plugin:1.1.0"
  }

}

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  dexOptions {
    javaMaxHeapSize "4g"
  }

  defaultConfig {
    applicationId "com.kinvey.bookshelf"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
    multiDexEnabled true

  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.2.0'
  compile 'com.android.support:design:23.2.0'
  compile ':kinvey-android-3.0.0-BETA-03@aar'
  compile 'com.google.android.gms:play-services:10.2.4'
}
